# athlon-alpha-be

./: .editorconfig  Dockerfile  Program.cs  README.md  WeatherForecast.cs  athlon-alpha-be.csproj  athlon-alpha-be.http  athlon-alpha-be.sln  athlon-alpha-be.slnx  buildspec.yml  docker-compose.override.yml  docker-compose.yml  ecrspec.yml  launchSettings.json  migrationsspec.yml  testspec.yml
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
athlon-alpha-be.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  athlon-alpha-be.api.csproj  athlon-alpha-be.api.http
athlon-alpha-be.api/Configuration/: CognitoSettings.cs
athlon-alpha-be.api/Controllers/: AuthenticationController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
athlon-alpha-be.api/DTOs/Authentication/: CognitoLoginRequestDTO.cs  CognitoLoginResponseDTO.cs  CognitoRegisterRequestDTO.cs  CognitoRegisterResponseDTO.cs  ConfirmUserRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs
athlon-alpha-be.api/DTOs/Cognito/: CognitoConfirmUserRequestDTO.cs  CognitoGetUserRequestDTO.cs  CognitoGetUserResponseDTO.cs  CognitoLoginRequestDTO.cs  CognitoLoginResponseDTO.cs  CognitoRegisterRequestDTO.cs  CognitoRegisterResponseDTO.cs
athlon-alpha-be.api/DTOs/User/: CreateUserRequestDTO.cs  UpdateUserRequestDTO.cs  UserResponseDTO.cs
athlon-alpha-be.api/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
athlon-alpha-be.api/Middleware/: GlobalExceptionHandler.cs
athlon-alpha-be.api/Properties/: launchSettings.json
athlon-alpha-be.api/Services/: CognitoService.cs  ICognitoService.cs  IRedisService.cs  IUserService.cs  RedisService.cs  UserService.cs
athlon-alpha-be.api/Validators/Authentication/: ConfirmUserRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
athlon-alpha-be.api/Validators/Cognito/: CognitoConfirmUserRequestValidator.cs  CognitoLoginRequestValidator.cs  CognitoRegisterRequestValidator.cs
athlon-alpha-be.api/Validators/User/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
athlon-alpha-be.database/: athlon-alpha-be.database.csproj
athlon-alpha-be.database/Migrations/: 20260203144013_InitialCreate.Designer.cs  20260203144013_InitialCreate.cs  20260226154344_IntegratedUserWithCognito.Designer.cs  20260226154344_IntegratedUserWithCognito.cs  20260301072356_RemovedUserCognitoFeilds.Designer.cs  20260301072356_RemovedUserCognitoFeilds.cs  20260301161323_ChangedUserConfigurationFiles.Designer.cs  20260301161323_ChangedUserConfigurationFiles.cs  20260301163215_EditedUserTableName.Designer.cs  20260301163215_EditedUserTableName.cs  AppDbContextModelSnapshot.cs
athlon-alpha-be.database/Models/: BaseModel.cs  User.cs
athlon-alpha-be.database/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
athlon-alpha-be.database/Persistence/Configurations/: BaseModelConfiguration.cs  UserConfiguration.cs
athlon-alpha-be.database/Persistence/Seedings/: UserSeedings.cs
athlon-alpha-be.tests/: UnitTest1.cs  athlon-alpha-be.tests.csproj
